{
  "name": "aveno-metrobuilder",
  "version": "1.0.0",
  "description": "Aveno MetroBuilder - On-chain deployment platform for GitHub repositories",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "bun-types": "latest"
  },
  "devDependencies": {},
  "type": "module"
}